/*
=========================================================================================================================
----------------------------------------------------------------------------------------------------
-- Business Database Dataset Overview -- 
----------------------------------------------------------------------------------------------------
This file contains the data population script for the BusinessDB database. 
It is intended to be executed after the schema script (BusinessDB schema MS SQL Server.sql) has been run to create 
all the necessary tables.

Dataset created by: Prajwal Sai N. 

This file contains: 

This script uses INSERT INTO statements to populate every table in the database with sample data, including:
    - department (5 rows)
    - employees (35 rows)
    - customers (35 rows)
    - products (30 rows)
    - orders (63 rows)
    - order_details (64 rows)
    - sales (64 rows)
    - customer_actions (63 rows)

This data is crucial for practicing and testing SQL queries. 
It provides a realistic set of records that you can use to learn about table joins, data cleaning and data analysis.

I've also included a report query to reflect the latest state of the database. 
You can now use this query to verify these row counts after you run the data population script.
=========================================================================================================================
*/

-- Ensure we are using the correct database
USE BusinessDB;
GO

-- Insert data into department
INSERT INTO department (dept_id, dept_name) VALUES
(201, 'HR'),
(202, 'IT'),
(203, 'Sales'),
(204, 'Finance'),
(205, 'Marketing');
GO

-- To insert into an identity column, we must set IDENTITY_INSERT to ON.
-- This allows us to manually specify the emp_id values.
SET IDENTITY_INSERT employees ON;
GO

-- Insert data into employees
INSERT INTO employees (emp_id, first_name, last_name, dept_id, salary, hire_date, manager_id) VALUES
(101, 'John', 'Doe', 201, 75000, '2020-06-15', NULL),
(102, 'Jane', 'Smith', 202, 82000, '2019-09-23', 101),
(103, 'Michael', 'Brown', 201, 65000, '2021-04-11', 101),
(104, 'Emily', 'Davis', 203, 90000, '2018-07-19', 102),
(105, 'Robert', 'Wilson', 202, 72000, '2022-01-25', NULL),
(106, 'Sara', 'Lee', 204, 67000, '2023-02-15', 101),
(107, 'Daniel', 'Wong', 203, 71000, '2017-10-01', 104),
(108, 'Karen', 'Nguyen', 202, 96000, '2016-06-12', NULL),
(109, 'Henry', 'Kim', 201, 58000, '2024-01-10', 103),
(110, 'Linda', 'Garcia', 205, 54000, '2022-09-30', 105),
(111, 'Mark', 'Lee', 202, 74000, '2020-08-15', 101),
(112, 'Jessica', 'Walker', 203, 82000, '2021-04-09', 102),
(113, 'Paul', 'Martinez', 201, 67000, '2022-02-23', 101),
(114, 'Anna', 'Perez', 204, 73000, '2020-05-19', 103),
(115, 'Chris', 'Clark', 202, 79000, '2019-11-11', 101),
(116, 'James', 'Lopez', 205, 60000, '2023-12-25', 105),
(117, 'Sophia', 'Hernandez', 203, 75000, '2022-07-30', 102),
(118, 'Benjamin', 'Lewis', 202, 88000, '2021-01-05', NULL),
(119, 'Isabella', 'Young', 204, 64000, '2023-05-08', 104),
(120, 'Lucas', 'King', 202, 93000, '2019-02-01', 101),
(121, 'Mason', 'Scott', 203, 71000, '2024-03-17', 103),
(122, 'Amelia', 'Adams', 205, 55000, '2022-10-20', 105),
(123, 'Elijah', 'Baker', 204, 80000, '2018-11-12', 101),
(124, 'Charlotte', 'Gonzalez', 203, 77000, '2020-07-01', 102),
(125, 'Oliver', 'Nelson', 201, 60000, '2023-01-12', 103),
(126, 'Mia', 'Carter', 205, 64000, '2021-10-17', 105),
(127, 'Aiden', 'Mitchell', 202, 71000, '2019-12-02', NULL),
(128, 'Liam', 'Perez', 204, 85000, '2018-09-15', 101),
(129, 'Evelyn', 'Roberts', 203, 83000, '2020-04-25', 102),
(130, 'Jack', 'Williams', 201, 67000, '2023-02-09', 103),
(131, 'Scarlett', 'Jackson', 205, 59000, '2022-03-18', 105),
(132, 'Henry', 'Taylor', 202, 95000, '2021-11-14', NULL),
(133, 'Grace', 'Moore', 204, 74000, '2023-06-21', 104),
(134, 'Jacob', 'Evans', 201, 56000, '2022-08-13', 103),
(135, 'Rama', 'Chandra', 201, 21000, '2021-12-21', 101);
GO

-- After inserting data, set IDENTITY_INSERT back to OFF
SET IDENTITY_INSERT employees OFF;
GO

-- Insert data into customers
INSERT INTO customers (customer_id, first_name, last_name, email) VALUES
(301, 'Alice', 'Johnson', 'alice@example.com'),
(302, 'Bob', 'Miller', 'bob@example.com'),
(303, 'Charlie', 'Anderson', NULL),
(304, 'David', 'White', 'david@example.com'),
(305, 'Eve', 'Harris', NULL),
(306, 'Olivia', 'Martinez', 'olivia@example.com'),
(307, 'Liam', 'Taylor', 'liam@example.com'),
(308, 'Emma', 'Wilson', 'emma@example.com'),
(309, 'Noah', 'Moore', 'noah@example.com'),
(310, 'James', 'Jackson', 'james@example.com'),
(311, 'Amelia', 'White', 'amelia@example.com'),
(312, 'Lucas', 'Young', 'lucas@example.com'),
(313, 'Charlotte', 'Harris', 'charlotte@example.com'),
(314, 'Elijah', 'Martin', 'elijah@example.com'),
(315, 'Jack', 'Garcia', 'jack@example.com'),
(316, 'Mia', 'Lee', NULL),
(317, 'Aiden', 'Walker', NULL),
(318, 'Lily', 'Rodriguez', 'lily@example.com'),
(319, 'Ella', 'Martinez', 'ella@example.com'),
(320, 'Matthew', 'Martinez', 'matthew@example.com'),
(321, 'Chloe', 'Gonzalez', 'chloe@example.com'),
(322, 'William', 'Evans', 'william@example.com'),
(323, 'Benjamin', 'Gonzalez', NULL),
(324, 'Grace', 'Moore', 'grace@example.com'),
(325, 'Sofia', 'Davis', 'sofia@example.com'),
(326, 'Harper', 'Baker', 'harper@example.com'),
(327, 'Charlotte', 'Scott', NULL),
(328, 'Amos', 'Nelson', 'amos@example.com'),
(329, 'Mia', 'Taylor', 'mia@example.com'),
(330, 'Benjamin', 'Hernandez', 'benjamin@example.com'),
(331, 'Sophia', 'Adams', 'sophia@example.com'),
(332, 'Joshua', 'Allen', 'joshua@example.com'),
(333, 'Zoe', 'King', 'zoe@example.com'),
(334, 'Mason', 'Roberts', 'mason@example.com'),
(335, 'Isabella', 'Mitchell', 'isabella@example.com');
GO

-- Insert data into products
INSERT INTO products (product_id, product_name, category, price, stock_quantity) VALUES
(401, 'Wireless Mouse', 'Electronics', 29.99, 150),
(402, 'Bluetooth Speaker', 'Electronics', 79.99, 200),
(403, 'USB-C Cable', 'Electronics', 9.99, 500),
(404, 'Laptop Stand', 'Accessories', 39.99, 120),
(405, 'Ergonomic Chair', 'Furniture', 149.99, 50),
(406, 'LED Desk Lamp', 'Furniture', 35.99, 180),
(407, 'Smartphone', 'Electronics', 599.99, 60),
(408, '4K Monitor', 'Electronics', 349.99, 40),
(409, 'Wireless Keyboard', 'Electronics', 49.99, 100),
(410, 'Smartwatch', 'Wearables', 129.99, 80),
(411, 'Gaming Headset', 'Electronics', 89.99, 110),
(412, 'Mechanical Keyboard', 'Electronics', 99.99, 70),
(413, 'Portable Hard Drive', 'Accessories', 79.99, 250),
(414, 'Power Bank', 'Accessories', 19.99, 300),
(415, 'Laptop Bag', 'Accessories', 29.99, 100),
(416, 'Noise Cancelling Headphones', 'Electronics', 159.99, 90),
(417, 'Home Theater System', 'Electronics', 799.99, 30),
(418, 'Smart Thermostat', 'Home Automation', 249.99, 40),
(419, 'Electric Kettle', 'Home Appliances', 39.99, 150),
(420, 'Blender', 'Home Appliances', 49.99, 130),
(421, 'Dishwasher', 'Home Appliances', 499.99, 25),
(422, 'Smart Light Bulb', 'Home Automation', 19.99, 350),
(423, 'Robot Vacuum', 'Home Appliances', 299.99, 40),
(424, 'Digital Camera', 'Photography', 499.99, 50),
(425, 'Tripod', 'Photography', 39.99, 75),
(426, 'Camera Lens', 'Photography', 199.99, 20),
(427, 'Portable Speaker', 'Electronics', 59.99, 150),
(428, 'Electric Grill', 'Home Appliances', 129.99, 90),
(429, 'Food Processor', 'Home Appliances', 89.99, 180),
(430, 'Wireless Earbuds', 'Electronics', 129.99, 200);
GO

-- Insert data into customer_actions
INSERT INTO customer_actions (customer_id, action_type, action_date) VALUES
(301, 'product_review', '2024-01-15'),
(301, 'safety_report', '2024-02-20'),
(302, 'product_review', '2024-03-01'),
(302, 'safety_report', '2024-03-05'),
(303, 'product_review', '2024-04-10'),
(303, 'safety_report', '2024-04-12'),
(304, 'product_review', '2024-05-05'),
(304, 'safety_report', '2024-05-10'),
(305, 'product_review', '2024-05-20'),
(305, 'safety_report', '2024-06-01'),
(306, 'product_review', '2024-06-10'),
(306, 'safety_report', '2024-06-11'),
(307, 'product_review', '2024-07-01'),
(307, 'safety_report', '2024-07-05'),
(308, 'product_review', '2024-08-01'),
(308, 'safety_report', '2024-08-03'),
(309, 'product_review', '2024-09-01'),
(309, 'safety_report', '2024-09-02'),
(310, 'product_review', '2024-10-01'),
(310, 'safety_report', '2024-10-02'),
(311, 'product_review', '2024-01-20'),
(312, 'product_review', '2024-02-25'),
(313, 'product_review', '2024-03-15'),
(314, 'product_review', '2024-04-20'),
(315, 'product_review', '2024-05-15'),
(316, 'product_review', '2024-06-05'),
(317, 'product_review', '2024-07-20'),
(318, 'product_review', '2024-08-15'),
(319, 'product_review', '2024-09-20'),
(320, 'product_review', '2024-10-15'),
(321, 'safety_report', '2024-01-20'),
(322, 'safety_report', '2024-02-25'),
(323, 'safety_report', '2024-03-15'),
(324, 'safety_report', '2024-04-20'),
(325, 'safety_report', '2024-05-15'),
(326, 'safety_report', '2024-06-05'),
(327, 'safety_report', '2024-07-20'),
(328, 'safety_report', '2024-08-15'),
(329, 'safety_report', '2024-09-20'),
(330, 'safety_report', '2024-10-15'),
(331, 'product_review', '2024-01-01'),
(331, 'product_review', '2024-01-05'),
(332, 'safety_report', '2024-02-01'),
(332, 'safety_report', '2024-02-10'),
(333, 'product_review', '2024-01-01'),
(333, 'safety_report', NULL),
(334, 'product_review', NULL),
(334, 'safety_report', '2024-02-01'),
(335, 'product_review', '2024-11-01'),
(335, 'safety_report', '2024-11-05'),
(301, 'product_review', '2024-03-10'),
(302, 'safety_report', '2024-04-01'),
(305, 'product_review', '2024-06-02'),
(306, 'safety_report', '2024-06-12'),
(308, 'product_review', '2024-08-02'),
(311, 'product_review', '2024-01-21'),
(312, 'safety_report', '2024-02-26'),
(313, 'product_review', '2024-03-16'),
(314, 'safety_report', '2024-04-21'),
(315, 'product_review', '2024-05-16'),
(316, 'safety_report', '2024-06-06'),
(317, 'product_review', '2024-07-21'),
(318, 'safety_report', '2024-08-16');
GO

-- Insert data into orders
INSERT INTO orders (order_id, customer_id, order_date, total_amount) VALUES
(501, 301, '2024-03-10', 200.00),
(502, 302, '2024-03-11', 80.00),
(503, 303, '2024-03-12', 45.00),
(504, 304, '2024-03-13', 120.00),
(505, 305, '2024-03-14', 35.00),
(506, 306, '2024-03-15', 50.00),
(507, 307, '2024-03-16', 30.00),
(508, 308, '2024-03-17', 75.00),
(509, 309, '2024-03-18', 60.00),
(510, 310, '2024-03-19', 90.00),
(511, 311, '2024-03-20', 110.00),
(512, 312, '2024-03-21', 150.00),
(513, 313, '2024-03-22', 80.00),
(514, 314, '2024-03-23', 130.00),
(515, 315, '2024-03-24', 170.00),
(516, 316, '2024-03-25', 200.00),
(517, 317, '2024-03-26', 95.00),
(518, 318, '2024-03-27', 110.00),
(519, 319, '2024-03-28', 65.00),
(520, 320, '2024-03-29', 85.00),
(521, 321, '2024-03-30', 120.00),
(522, 322, '2024-04-01', 90.00),
(523, 323, '2024-04-02', 70.00),
(524, 324, '2024-04-03', 85.00),
(525, 325, '2024-04-04', 100.00),
(526, 326, '2024-04-05', 95.00),
(527, 327, '2024-04-06', 40.00),
(528, 328, '2024-04-07', 85.00),
(529, 329, '2024-04-08', 65.00),
(530, 330, '2024-04-09', 70.00),
(531, 301, '2024-04-10', 120.00),
(532, 305, '2024-04-11', 30.00),
(533, 310, '2024-04-12', NULL),
(534, 320, '2024-04-13', 130.00),
(535, 330, '2024-04-14', 145.00),
(536, 333, '2024-04-15', 90.00),
(537, 334, '2024-04-16', 50.00),
(538, 335, '2024-04-17', 160.00),
(539, 306, '2024-04-18', 0.00),
(540, 318, '2024-04-19', 220.00),
(541, 312, '2024-04-20', 180.00),
(542, 308, '2024-04-21', 25.00),
(543, 302, '2024-04-22', NULL),
(544, 319, '2024-04-23', 40.00),
(545, 325, '2024-04-24', 60.00),
(546, 323, '2024-04-25', 130.00),
(547, 321, '2024-04-26', 190.00),
(548, 314, '2024-04-27', 70.00),
(549, 329, '2023-12-15', 85.00),
(550, 310, '2023-11-20', 120.00),
(551, 302, '2024-05-01', 50.00),
(552, 303, '2024-05-01', 10.00),
(553, 304, '2024-05-02', 20.00),
(554, 305, '2024-05-03', 30.00),
(555, 306, '2024-05-03', 40.00),
(556, 307, '2024-05-04', 50.00),
(557, 308, '2024-05-05', 60.00),
(558, 309, '2024-05-06', 70.00),
(559, 310, '2024-05-07', 80.00),
(560, 311, '2024-05-08', 90.00),
(561, 312, '2024-05-09', 100.00),
(562, 313, '2024-05-09', 110.00),
(563, 314, '2024-05-10', 120.00);
GO

-- Insert data into order_details
INSERT INTO order_details (order_id, product_id, quantity, subtotal) VALUES
(501, 401, 1, 29.99),
(501, 402, 1, 79.99),
(502, 403, 1, 9.99),
(503, 404, 1, 39.99),
(504, 405, 2, 299.98),
(505, 406, 1, 35.99),
(506, 407, 1, 599.99),
(507, 408, 1, 349.99),
(508, 409, 1, 49.99),
(509, 410, 1, 129.99),
(510, 411, 1, 89.99),
(511, 412, 1, 99.99),
(512, 413, 1, 79.99),
(513, 414, 1, 19.99),
(514, 415, 1, 29.99),
(515, 416, 1, 159.99),
(516, 417, 1, 799.99),
(517, 418, 1, 249.99),
(518, 419, 1, 39.99),
(519, 420, 1, 49.99),
(520, 421, 1, 499.99),
(521, 422, 1, 19.99),
(522, 423, 1, 299.99),
(523, 424, 1, 499.99),
(524, 425, 1, 39.99),
(525, 426, 1, 199.99),
(526, 427, 1, 59.99),
(527, 428, 1, 129.99),
(528, 429, 1, 89.99),
(529, 430, 1, 129.99),
(530, 401, 1, 29.99),
(531, 402, 1, 79.99),
(532, 403, 1, 9.99),
(533, 404, 1, 39.99),
(534, 405, 1, 149.99),
(535, 406, 1, 35.99),
(536, 407, 1, 599.99),
(537, 408, 1, 349.99),
(538, 409, 1, 49.99),
(539, 410, 1, 129.99),
(540, 411, 1, 89.99),
(541, 412, 1, 99.99),
(542, 413, 1, 79.99),
(543, 414, 1, NULL),
(544, 415, 1, 29.99),
(545, 416, 1, 159.99),
(546, 417, 1, 799.99),
(547, 418, 1, 249.99),
(548, 419, 1, 39.99),
(549, 420, 1, 49.99),
(550, 421, 1, 499.99),
(551, 422, 1, 19.99),
(552, 423, 1, 299.99),
(553, 424, 1, 499.99),
(554, 425, 1, 39.99),
(555, 426, 1, 199.99),
(556, 427, 1, 59.99),
(557, 428, 1, 129.99),
(558, 429, 1, 89.99),
(559, 430, 1, 129.99),
(560, 401, 1, 29.99),
(561, 402, 1, 79.99),
(562, 403, 1, 9.99),
(563, 404, 1, 39.99);
GO

-- Insert data into sales
INSERT INTO sales (order_id, product_id, customer_id, sale_date, quantity, revenue, employee_id) VALUES
(501, 401, 301, '2024-03-10', 1, 29.99, 103),
(501, 402, 301, '2024-03-10', 1, 79.99, 103),
(502, 403, 302, '2024-03-11', 1, 9.99, 102),
(503, 404, 303, '2024-03-12', 1, 39.99, 104),
(504, 405, 304, '2024-03-13', 2, 299.98, 102),
(505, 406, 305, '2024-03-14', 1, 35.99, 105),
(506, 407, 306, '2024-03-15', 1, 599.99, 101),
(507, 408, 307, '2024-03-16', 1, 349.99, 103),
(508, 409, 308, '2024-03-17', 1, 49.99, 102),
(509, 410, 309, '2024-03-18', 1, 129.99, 104),
(510, 411, 310, '2024-03-19', 1, 89.99, 101),
(511, 412, 311, '2024-03-20', 1, 99.99, 102),
(512, 413, 312, '2024-03-21', 1, 79.99, 102),
(513, 414, 313, '2024-03-22', 1, 19.99, 104),
(514, 415, 314, '2024-03-23', 1, 29.99, 106),
(515, 416, 315, '2024-03-24', 1, 159.99, 103),
(516, 417, 316, '2024-03-25', 1, 799.99, 107),
(517, 418, 317, '2024-03-26', 1, 249.99, 109),
(518, 419, 318, '2024-03-27', 1, 39.99, 111),
(519, 420, 319, '2024-03-28', 1, 49.99, 106),
(520, 421, 320, '2024-03-29', 1, 499.99, 113),
(521, 422, 321, '2024-03-30', 1, 19.99, 101),
(522, 423, 322, '2024-04-01', 1, 299.99, 104),
(523, 424, 323, '2024-04-02', 1, 499.99, 102),
(524, 425, 324, '2024-04-03', 1, 39.99, 106),
(525, 426, 325, '2024-04-04', 1, 199.99, 107),
(526, 427, 326, '2024-04-05', 1, 59.99, 101),
(527, 428, 327, '2024-04-06', 1, 129.99, 103),
(528, 429, 328, '2024-04-07', 1, 89.99, 104),
(529, 430, 329, '2024-04-08', 1, 129.99, 102),
(530, 401, 330, '2024-04-09', 1, 29.99, 106),
(531, 402, 301, '2024-04-10', 1, 79.99, 107),
(532, 403, 305, '2024-04-11', 1, 9.99, 109),
(533, 404, 310, '2024-04-12', 1, 39.99, 111),
(534, 405, 320, '2024-04-13', 1, 149.99, 106),
(535, 406, 330, '2024-04-14', 1, 35.99, 113),
(536, 407, 333, '2024-04-15', 1, 599.99, 101),
(537, 408, 334, '2024-04-16', 1, 349.99, 104),
(538, 409, 335, '2024-04-17', 1, 49.99, 102),
(539, 410, 306, '2024-04-18', 1, 129.99, 106),
(540, 411, 318, '2024-04-19', 1, 89.99, 107),
(541, 412, 312, '2024-04-20', 1, 99.99, 101),
(542, 413, 308, '2024-04-21', 1, 79.99, 104),
(543, 414, 302, '2024-04-22', 1, 19.99, 102),
(544, 415, 319, '2024-04-23', 1, 29.99, 106),
(545, 416, 325, '2024-04-24', 1, 159.99, 107),
(546, 417, 323, '2024-04-25', 1, 799.99, 109),
(547, 418, 321, '2024-04-26', 1, 249.99, 111),
(548, 419, 314, '2024-04-27', 1, 39.99, 106),
(549, 420, 329, '2024-04-28', 1, 49.99, 113),
(550, 421, 310, '2024-04-29', 1, 499.99, 101),
(551, 422, 302, '2024-05-01', 1, 19.99, 104),
(552, 423, 303, '2024-05-01', 1, 299.99, 102),
(553, 424, 304, '2024-05-02', 1, 499.99, 106),
(554, 425, 305, '2024-05-03', 1, 39.99, 107),
(555, 426, 306, '2024-05-03', 1, 199.99, 109),
(556, 427, 307, '2024-05-04', 1, 59.99, 111),
(557, 428, 308, '2024-05-05', 1, 129.99, 106),
(558, 429, 309, '2024-05-06', 1, 89.99, 113),
(559, 430, 310, '2024-05-07', 1, 129.99, 101),
(560, 401, 311, '2024-05-08', 1, 29.99, 104),
(561, 402, 312, '2024-05-09', 1, 79.99, 102),
(562, 403, 313, '2024-05-09', 1, 9.99, 106),
(563, 404, 314, '2024-05-10', 1, 39.99, 107);
GO


-- induvidual checks

select * from  customers; 
select count(*) from customers ;

select * from department ; 
select count(*) from department ;

select * from customer_actions ; 
select count(*) from customer_actions ;

truncate table customer_actions;

select * from employees ; 
select count(*) from employees ;

select * from orders ; 
select count(*) from orders;

select * from order_details; 
select count(*) from order_details;

select * from products ; 
select count(*) from products ;

select * from sales ; 
select count(*) from sales;


-- ----------------------------------------------------------------------------------------------------
    -- Report -- 
-- ----------------------------------------------------------------------------------------------------

-- Get the count of rows for each table to verify data insertion. 
-- select all the lines below and run.
-- ----------------------------------------------------------------------------------------------------

-- Count of rows in the department table
SELECT 
'department' AS TableName, 
COUNT(*) as Number_rows
FROM department

UNION ALL

-- Count of rows in the employees table
SELECT 'employees', 
COUNT(*)
FROM employees

UNION ALL

-- Count of rows in the customers table
SELECT 'customers', 
COUNT(*) 
FROM customers

UNION ALL

-- Count of rows in the products table
SELECT 'products', 
COUNT(*) 
FROM products

UNION ALL

-- Count of rows in the orders table
SELECT 'orders', 
COUNT(*) 
FROM orders

UNION ALL

-- Count of rows in the order_details table
SELECT 'order_details', 
COUNT(*)
FROM order_details

UNION ALL

-- Count of rows in the sales table
SELECT 'sales', 
COUNT(*) 
FROM sales

UNION ALL

-- Count of rows in the customer_actions table
SELECT 'customer_actions', 
COUNT(*) 
FROM customer_actions;
